D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\bin\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.exe.config
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\bin\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.exe
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\bin\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.pdb
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.csproj.AssemblyReference.cache
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.Properties.Resources.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.csproj.GenerateResource.cache
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.csproj.CoreCompileInputs.cache
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.exe
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.pdb
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.Form1.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.DetailComponentForm.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.CartForm.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.ClientForm.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.InvoiceForm.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.AdministrationForm.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.AddComponentForm.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.DeleteComponentForm.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.LoginAdminForm.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.UpdateFormcs.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.UpdateFormularForm.resources
D:\PAW\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.ViewAllForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\bin\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.exe.config
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\bin\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.exe
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\bin\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.pdb
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.AddComponentForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.AdministrationForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.CartForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.ClientForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.DeleteComponentForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.DetailComponentForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.Form1.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.InvoiceForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.LoginAdminForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.Properties.Resources.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.UpdateFormcs.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.UpdateFormularForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.ViewAllForm.resources
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.csproj.GenerateResource.cache
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.exe
C:\Users\Hp\Desktop\Pavel_Cosmin_Proiect_Paw_1056_D\Pavel_Cosmin_Proiect_Paw_1056_D\obj\Debug\Pavel_Cosmin_Proiect_Paw_1056_D.pdb
